{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "antd": "^5.8.2",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "react-scrollbar": "^0.5.6",
    "simple-react-event-hub": "^1.0.4",
    "store": "^2.0.12",
    "umi": "^4.0.73"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  },
  "dbc": {
    "scopePath": "./src",
    "noClassDir": true,
    "alias": {
      "common": "comp",
      "product": "biz"
    }
  }
}
